<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Regalos para ti by AlexDev</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="wrapper">
    <div class="collection-box pix"></div>
    <div class="claw-machine">
      <div class="box pix">
        <div class="machine-top pix">
          <div class="arm-joint pix">
            <div class="arm pix">
              <div class="claws pix"></div>
            </div>
          </div>
          <div class="rail vert pix"></div>
          <div class="rail hori pix"></div>
        </div>
        <div class="machine-bottom pix">
          <div class="collection-point pix"></div>
        </div>
      </div>
      <div class="control pix">
        <div class="cover left"></div>
        <button class="hori-btn pix"></button>
        <button class="vert-btn pix"></button>
        <div class="cover right">
          <div class="instruction pix"></div>
        </div>
        <div class="cover bottom"></div>
        <div class="cover top">
          <div class="collection-arrow pix"></div>
        </div>
        <div class="collection-point pix"></div>
      </div>
    </div>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>

 <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Portafolio Web
 https://alexxdev.vercel.app

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

-->
 
</html>
